worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream streamlit_upstream {
        server streamlit:8501;    # ← 'streamlit' 은 compose 서비스명
    }
    server {
    listen 80;
    server_name p-picker.com;  # 도메인을 실제 사용하는 값으로 변경

    location / {
        proxy_pass http://streamlit:8501;  # Docker 네트워크 내의 Streamlit 컨테이너 이름과 포트
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # 긴 연결 시간 보장을 위한 타임아웃 설정
    }
}
}